<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <style>
        h1 {
            background-color:#053668;;
            color: white;
            text-align: center;
        }
     ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(2, 26, 87);
      
    }
    
    li {
      float: left;
      border-right: 2px solid black;
      
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 2px;
      text-decoration: none;
          }
    
    li a:hover{
      background-color: rgb(35, 133, 219) ; 
       }
       #para1{   
        background-color:#b7b2ff   ;
            text-align: center;
            font-size:302%;
            color: black;
      }

        
        </style>
    </head>
    <body style="background-color:azure;">
        
       <h1><br>
             WelCome To <br/><br/>
           Online Shoping Center<br><br>
        <ul >
           <pre> <li><a href="././index.html">        Home     </a></li><li><a href="././Fruits.html">      Fruits     </a></li><li><a href="././Grocery.html">       Grocery       </a></li><li><a href="./About.html">       About       </a></li><li><a href="./Contact.html">      Contact     </a></li>         </pre>       </ul></h1>
        <h1 id="para1">Sorry,Data not Available yet.<br></h1>
</body>
</html>