<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
</head>
<body>
    <style>
        h1 {
            background-color:#053668;;
            color: white;
            text-align: center;
        }
     ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(2, 26, 87);
      
    }
    
    li {
      float: left;
      border-right: 2px solid black;
      
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 2px;
      text-decoration: none;
      
       
       
    }
    
    li a:hover{
      background-color: rgb(35, 133, 219) ; 
       }
       #para1{   
        background-color:#b7b2ff   ;
            text-align: center;
            font-size:302%;
            color: black;
      }
       table, th {
          border: 3px solid white ;
          border-collapse: collapse;
    }
        table :hover {
          background-color: rgb(35, 133, 219);
       }
        th{
            background-color:#053668; 
            color: white;
            padding: 2%;
            font-size: 150%;
          }
       p{
            font-size:150%; 
            font-family: bolder;
            text-align:var(8px);
       }
        big{
            font-size:200%
        }
        
        </style>
    </head>
    <body style="background-color:azure;">
        
       <h1><br>
             WelCome To <br/><br/>
           Online Shoping Center<br><br>
        <ul >
           <pre> <li><a href="././index.html">        Home     </a></li><li><a href="./Fruits.html">      Fruits     </a></li><li><a href="./Grocery.html">       Grocery       </a></li><li><a href="./About.html">       About       </a></li><li><a href="./Contact.html">      Contact     </a></li>         </pre>       </ul></h1>   <h1 id="para1">OUR FRIUTS MENU<br></h1><br>
    
           <center><table style="width: 85%;" >
                <tr>
                    <th>Exotic Fruits</th>
                    <th>Citrus Fruits</th>
                    <th>Tropical Fruits</th>
                </tr>
                 <tr>
                    <th>Berries</th>
                    <th> Melons</th>
                    <th>Stone Fruits</th>
                 </tr>
                 </table></center>
    
          
          <h1 id="para1">Exotic Fruits</h1>
    
          <b><p>
        <big>  .</big>  Durain----------------------------------- <s>Rs.500</s><u>Rs.400</u><br>
        <big>  .</big>  Dargon Fruit--------------------------------------- <s>Rs.300</s><u>Rs.250</u><br>
        <big>  .</big>  Rambutan----------------------------------------------- <s>Rs.200</s><u>Rs.150</u><br>
        <big>  .</big>  Mangosteen------------------------------- <s>Rs.400</s><u>Rs.350</u><br>
          </p></b> 
    
          <h1 id="para1">Citrus Fruits</h1>
    
          <b><p>
        <big>  .</big>  Orange---------------------------------- <s>Rs.50</s><u>Rs.40</u><br>
        <big>  .</big>  Lemon------------------------------------ <s>Rs.40</s><u>Rs.30</u><br>
        <big>  .</big>  Grapefruit--------------------------------------------- <s>Rs.60</s><u>Rs.50</u><br>
        <big>  .</big>  Lime----------------------------------- <s>Rs.40</s><u>Rs.30</u><br>   
         </p></b>
     
    
    
         <h1 id="para1">Tropical Fruits</h1>
    
             <b><p>
        <big>  .</big> Mango --------------------------------------- <s>Rs.100</s><u>Rs.0</u><br>
        <big>  .</big> Papaya--------------------------------- <s>Rs.70</s><u>Rs.60</u><br>
        <big>  .</big> Banana-------------------- <s>Rs.40</s><u>Rs.30</u><br>
        <big>  .</big> Avocade --------------------------------------- <s>Rs.150</s><u>Rs.120</u><br>
        
               </p></b>
               
           
           <h1 id="para1">Berries</h1>
             
             <b><p>
        <big>  .</big> Strawberrries ------------------------------- <s>Rs.80</s><u>Rs.60</u><br>
        <big>  .</big> Blueberries ------------------------------- <s>Rs.100</s><u>Rs.80</u><br>
        <big>  .</big> Raspberries---------------------------------- <s>Rs.120</s><u>Rs.100</u><br>
        <big>  .</big> Blackberries ------------------------------ <s>Rs.90</s><u>Rs.70</u><br>
             </p></b>
    
             <h1 id="para1">Melons</h1>
    
             <b><p>
        <big>  .</big> Watermelon-------------------- <s>Rs.70</s><u>Rs.60</u><br>
        <big>  .</big> Honeydew Melon ----------------- <s>Rs.50</s><u>Rs.45</u><br>
        <big>  .</big>  Cantaloupe ----------------- <s>Rs.35</s><u>Rs.30</u><br>
        <big>  .</big> Galia Melon ------------------------------ <s>Rs.50</s><u>Rs.40</u><br>
        
               </p></b>
               
           
           <h1 id="para1">Stone Fruits</h1>
             
             <p><b>
        <big>  .</big> Peach --------------------------------- <s>Rs.45</s><u>Rs.40</u><br>
        <big>  .</big> Plum ------------------------------ <s>Rs.50</s><u>Rs.40</u><br>
        <big>  .</big> Apricut------------------------------- <s>Rs.70</s><u>Rs.60</u><br>
        <big>  .</big> Cherry------------------------------- <s>Rs.80</s><u>Rs.70</u><br> 
             </p></b>
    
    
    
    
    
    
    
    
    
    
</body>
</html>