<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
</head>
<body>
    <style>
        h1 {
            background-color:#053668;;
            color: white;
            text-align: center;
        }
     ul {
      list-style-type:none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: rgb(2, 26, 87);
      
    }
    
    li {
      float: left;
      border-right: 2px solid black;
      
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 12px 2px;
      text-decoration: none;
      
       
       
    }
    
    li a:hover{
      background-color: rgb(35, 133, 219) ; 
       }
       #para1{   
        background-color:#b7b2ff   ;
            text-align: center;
            font-size:302%;
            color: black;
      }
       table, th {
          border: 3px solid white ;
          border-collapse: collapse;
    }
        table :hover {
          background-color: rgb(35, 133, 219);
       }
        th{
            background-color:#053668; 
            color: white;
            padding: 2%;
            font-size: 150%;
          }
       p{
            font-size:150%; 
            font-family: bolder;
            text-align:var(8px);
       }
        big{
            font-size:200%
        }
        
        </style>
    </head>
    <body style="background-color:azure;">
        
       <h1><br>
             WelCome To <br/><br/>
           Online Shoping Center<br><br>
        <ul >
           <pre> <li><a href="././index.html">        Home     </a></li><li><a href="././Fruits.html">      Fruits     </a></li><li><a href="./Grocery.html">       Grocery       </a></li><li><a href="./About.html">       About       </a></li><li><a href="./Contact.html">      Contact     </a></li>         </pre>       </ul></h1>
        <h1 id="para1">GROCERY MENU<br></h1><br>
    
           <center><table style="width: 85%;" >
                <tr>
                    <th>Grains</th>
                    <th>Canned Goods</th>
                    <th>Dairy Product</th>
                </tr>
                 <tr>
                    <th>Snacks</th>
                    <th>Spices</th>
                    <th>Beverages</th>
                 </tr>
                 </table></center>
    
          
          <h1 id="para1">Grains</h1>
    
          <b><p>
        <big>  .</big>  Rice----------------------------------- <s>Rs.400</s><u>Rs.380</u><br>
        <big>  .</big>  Wheat Flour------------------------------- <s>Rs.80</s><u>Rs.70</u><br>
        <big>  .</big>  Oats------------------------------------- <s>Rs.180</s><u>Rs.160</u><br>
        <big>  .</big>  Quinoa------------------------------- <s>Rs.200</s><u>Rs.180</u><br>
          </p></b> 
    
          <h1 id="para1">Canned Goods</h1>
    
          <b><p>
        <big>  .</big>  Canned Tuna---------------------------------- <s>Rs.150</s><u>Rs.130</u><br>
        <big>  .</big>  Canned Beans------------------------------- <s>Rs.70</s><u>Rs.60</u><br>
        <big>  .</big>  Canned Tomamtoe-------------------------------- <s>Rs.60</s><u>Rs.50</u><br>
        <big>  .</big>  Cannd Soup-------------------------------- <s>Rs.80</s><u>Rs.70</u><br>   
         </p></b>
     
    
    
         <h1 id="para1">Dairy Products</h1>
    
             <b><p>
        <big>  .</big> Milk ------------------------------ <s>Rs.300</s><u>Rs.280</u><br>
        <big>  .</big> Cheese--------------------------------- <s>Rs.190</s><u>Rs.160</u><br>
        <big>  .</big> Butter-------------------- <s>Rs.400</s><u>Rs.365</u><br>
        <big>  .</big> Yougurt ------------------------- <s>Rs.550</s><u>Rs.520</u><br>
        
               </p></b>
               
           
           <h1 id="para1">Snacks</h1>
             
             <b><p>
        <big>  .</big> Chips ------------------------------- <s>Rs.40</s><u>Rs.35</u><br>
        <big>  .</big> Cookies ------------------------------- <s>Rs.60</s><u>Rs.50</u><br>
        <big>  .</big> Crackers---------------------------------- <s>Rs.50</s><u>Rs.45</u><br>
        <big>  .</big> Pretzels------------------------------ <s>Rs.90</s><u>Rs.80</u><br>
             </p></b>
    
             <h1 id="para1">Spices</h1>
    
             <b><p>
        <big>  .</big> Salt-------------------- <s>Rs.50</s><u>Rs.45</u><br>
        <big>  .</big> Pepper ----------------- <s>Rs.35</s><u>Rs.30</u><br>
        <big>  .</big> Cumin ----------------- <s>Rs.20</s><u>Rs.15</u><br>
        <big>  .</big> Turmeric ------------------------------ <s>Rs.22</s><u>Rs.20</u><br>
        
               </p></b>
               
           
           <h1 id="para1">Beverages</h1>
             
             <p><b>
        <big>  .</big> Water --------------------------------- <s>Rs.45</s><u>Rs.40</u><br>
        <big>  .</big> Soda ------------------------------ <s>Rs.100</s><u>Rs.90</u><br>
        <big>  .</big> Juices------------------------------- <s>Rs.70</s><u>Rs.60</u><br>
        <big>  .</big> Coffees------------------------------- <s>Rs.80</s><u>Rs.70</u><br> 
             </p></b>
    
    
    
    
    
    
    
    
    
    

</body>
</html>